[pytest]
# Try pointing to the settings exactly as the file structure suggests
DJANGO_SETTINGS_MODULE = le_shop.settings

# Add both the root (.) and src/ to the python path
pythonpath = . src

python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db
