[pytest]
# Try pointing to the settings exactly as the file structure suggests
DJANGO_SETTINGS_MODULE = backend.config.settings

# Add both the root (.) and backend/ to the python path
pythonpath = . backend

python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db